REPORT_GAS=false
ROPSTEN_API_URL = "https://eth-ropsten.alchemyapi.io/v2/Zrit8evhI8bUxgmCIe9Yuw1nE28LK4-Z"
RINKEBY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/ElybgFn6H7hx1EfEsGvMKsD-psxb2gsy"
PRIVATE_KEY = "e6c4b3975e11375e80cb7fdbd1b9048e8b5f114e54eb5b2396f75056e007b33e"
PUBLIC_KEY = "0x967c3746673e1806409E6deaBB0718d02476885E"
ETHERSCAN_API_KEY = "DXYGH5PDSUKHP5FZQWS6T6FYTCG4U1E7HH"
